# shop

./: README.md  build.gradle
.github/workflows/: gradle.yml
src/test/java/com/example/shop/UI/: MainPage.java  MainPageElements.java  ShopsTest.java
src/test/java/com/example/shop/api/: ShopApplicationTests.java  ShopRequestDto.java  Specifications.java  Steps.java
src/test/java/com/example/shop/unit/: ShopDtoTest.java  ShopHandlerTest.java  ShopPojoTest.java
src/test/resources/: conf.properties
